# config.cfg

[TimeGit]
git_repo = https://github.com/MarkHallett/timegitexample.git
test_module = timegit_test
test_function = run()
data_dir = ../timegitdata

[TimeGitOptional]
verbosity = 0
log = False